#SSL Key Info
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:ssl/keystore/server-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:ssl/truststore/server-truststore.p12
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need

server.port=8081